# void-pkg-templates
Custom templates for several packages that could be installed using xbps-src
# Template Packages

1. [xcolor](https://github.com/Soft/xcolor) : Simple X color picker written in rust
